; Bloodrose Navia by Dougline - https://gamebanana.com/members/1435531

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global persist $wings = 1
global persist $hat = 0
global persist $eyes = 1
global persist $hair = 1
global $active

[KeySwapWings]
condition = $active == 1
key = ALT 7
type = cycle
$wings = 0,1

[KeySwapHat]
condition = $active == 1
key = ALT 8
type = cycle
$hat = 0,1

[KeySwapEyes]
condition = $active == 1
key = ALT 9
type = cycle
$eyes = 0,1,2

[KeySwapHair]
condition = $active == 1
key = ALT 0
type = cycle
$hair = 0,1,2,3

[Present]
post $active = 0

; Changing variables:
; 
; $wings: 0 = no wings, 1 = wings
; 
; $hat: 0 = no hat, 1 = hat
; 
; $eyes: 0 = blue, 1 = gold, 2 = rose
; 
; $hair: 0 = black, 1 = blonde, 2 = blood, 3 = rose
; 

if $wings == 1 && $hat == 0
	$swapvar = 0
else if $wings == 1 && $hat == 1
	$swapvar = 1
else if $wings == 0 && $hat == 0
	$swapvar = 2
else if $wings == 0 && $hat == 1
	$swapvar = 3
endif


; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideNaviaPosition]
hash = f4e09bd7
run = CommandListNaviaPosition
$active = 1

[TextureOverrideNaviaBlend]
hash = bc0e2536
run = CommandListNaviaBlend

[TextureOverrideNaviaTexcoord]
hash = 8a666020
run = CommandListNaviaTexcoord

[TextureOverrideNaviaVertexLimitRaise]
hash = 6b4e87d7

[TextureOverrideNaviaIB]
hash = 7321d0b1
handling = skip
drawindexed = auto

[TextureOverrideNaviaHead]
hash = 7321d0b1
match_first_index = 0
run = CommandListNaviaHead

[TextureOverrideNaviaBody]
hash = 7321d0b1
match_first_index = 54342
run = CommandListNaviaBody

[TextureOverrideNaviaDress]
hash = 7321d0b1
match_first_index = 74844
run = CommandListNaviaDress

[TextureOverrideNaviaFaceHeadDiffuse]
hash = 5fbb9b27
ps-t0 = ResourceNaviaFaceHeadDiffuse


; CommandList -------------------------

[CommandListNaviaPosition]
if $swapvar == 0
	vb0 = ResourceNaviaPosition.WingsHorns
else if $swapvar == 1
	vb0 = ResourceNaviaPosition.WingsHat
else if $swapvar == 2
	vb0 = ResourceNaviaPosition.WinglessHorns
else if $swapvar == 3
	vb0 = ResourceNaviaPosition.WinglessHat
endif

[CommandListNaviaBlend]
if $swapvar == 0
	vb1 = ResourceNaviaBlend.WingsHorns
	handling = skip
	draw = 20976,0
else if $swapvar == 1
	vb1 = ResourceNaviaBlend.WingsHat
	handling = skip
	draw = 23194,0
else if $swapvar == 2
	vb1 = ResourceNaviaBlend.WinglessHorns
	handling = skip
	draw = 20057,0
else if $swapvar == 3
	vb1 = ResourceNaviaBlend.WinglessHat
	handling = skip
	draw = 22275,0
endif

[CommandListNaviaTexcoord]
if $swapvar == 0
	vb1 = ResourceNaviaTexcoord.WingsHorns
else if $swapvar == 1
	vb1 = ResourceNaviaTexcoord.WingsHat
else if $swapvar == 2
	vb1 = ResourceNaviaTexcoord.WinglessHorns
else if $swapvar == 3
	vb1 = ResourceNaviaTexcoord.WinglessHat
endif


; Change Navia hair color:

[CommandListNaviaHead]

if $swapvar == 0
	ib = ResourceNaviaHeadIB.WingsHorns
else if $swapvar == 1
	ib = ResourceNaviaHeadIB.WingsHat
else if $swapvar == 2
	ib = ResourceNaviaHeadIB.WinglessHorns
else if $swapvar == 3
	ib = ResourceNaviaHeadIB.WinglessHat
endif

if $hair == 0
	ps-t1 = ResourceNaviaHeadDiffuse.Black
else if $hair == 1
	ps-t1 = ResourceNaviaHeadDiffuse.Blonde
else if $hair == 2
	ps-t1 = ResourceNaviaHeadDiffuse.Blood
else if $hair == 3
	ps-t1 = ResourceNaviaHeadDiffuse.Rose
endif

ps-t2 = ResourceNaviaHeadLightMap

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2


[CommandListNaviaBody]

if $swapvar == 0
	ib = ResourceNaviaBodyIB.WingsHorns
else if $swapvar == 1
	ib = ResourceNaviaBodyIB.WingsHat
else if $swapvar == 2
	ib = ResourceNaviaBodyIB.WinglessHorns
else if $swapvar == 3
	ib = ResourceNaviaBodyIB.WinglessHat
endif

ps-t0 = ResourceNaviaBodyNormalMap

if $eyes == 0
	ps-t1 = ResourceNaviaBodyDiffuse.Blue
else if $eyes == 1
	ps-t1 = ResourceNaviaBodyDiffuse.Gold
else if $eyes == 2
	ps-t1 = ResourceNaviaBodyDiffuse.Rose
endif

ps-t2 = ResourceNaviaBodyLightMap

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[CommandListNaviaDress]

if $swapvar == 0
	ib = ResourceNaviaDressIB.WingsHorns
else if $swapvar == 1
	ib = ResourceNaviaDressIB.WingsHat
else if $swapvar == 2
	ib = ResourceNaviaDressIB.WinglessHorns
else if $swapvar == 3
	ib = ResourceNaviaDressIB.WinglessHat
endif

ps-t0 = ResourceNaviaDressNormalMap
ps-t1 = ResourceNaviaDressDiffuse
ps-t2 = ResourceNaviaDressLightMap

$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2

; Resources ---------------------------

; Mesh resources:

; $hat = 0, $wings = 1

[ResourceNaviaPosition.WingsHorns]
type = Buffer
stride = 40
filename = .\0 - NaviaWingsHorns\NaviaPosition.buf

[ResourceNaviaBlend.WingsHorns]
type = Buffer
stride = 32
filename = .\0 - NaviaWingsHorns\NaviaBlend.buf

[ResourceNaviaTexcoord.WingsHorns]
type = Buffer
stride = 20
filename = .\0 - NaviaWingsHorns\NaviaTexcoord.buf

[ResourceNaviaHeadIB.WingsHorns]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - NaviaWingsHorns\NaviaHead.ib

[ResourceNaviaBodyIB.WingsHorns]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - NaviaWingsHorns\NaviaBody.ib

[ResourceNaviaDressIB.WingsHorns]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0 - NaviaWingsHorns\NaviaDress.ib


; $hat = 1, $wings = 1


[ResourceNaviaPosition.WingsHat]
type = Buffer
stride = 40
filename = .\1 - NaviaWingsHat\NaviaPosition.buf

[ResourceNaviaBlend.WingsHat]
type = Buffer
stride = 32
filename = .\1 - NaviaWingsHat\NaviaBlend.buf

[ResourceNaviaTexcoord.WingsHat]
type = Buffer
stride = 20
filename = .\1 - NaviaWingsHat\NaviaTexcoord.buf

[ResourceNaviaHeadIB.WingsHat]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1 - NaviaWingsHat\NaviaHead.ib

[ResourceNaviaBodyIB.WingsHat]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1 - NaviaWingsHat\NaviaBody.ib

[ResourceNaviaDressIB.WingsHat]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1 - NaviaWingsHat\NaviaDress.ib


; $hat = 0, $wings = 0


[ResourceNaviaPosition.WinglessHorns]
type = Buffer
stride = 40
filename = .\2 - NaviaWinglessHorns\NaviaPosition.buf

[ResourceNaviaBlend.WinglessHorns]
type = Buffer
stride = 32
filename = .\2 - NaviaWinglessHorns\NaviaBlend.buf

[ResourceNaviaTexcoord.WinglessHorns]
type = Buffer
stride = 20
filename = .\2 - NaviaWinglessHorns\NaviaTexcoord.buf

[ResourceNaviaHeadIB.WinglessHorns]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2 - NaviaWinglessHorns\NaviaHead.ib

[ResourceNaviaBodyIB.WinglessHorns]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2 - NaviaWinglessHorns\NaviaBody.ib

[ResourceNaviaDressIB.WinglessHorns]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2 - NaviaWinglessHorns\NaviaDress.ib


; $wings = 0, $hat = 1


[ResourceNaviaPosition.WinglessHat]
type = Buffer
stride = 40
filename = .\3 - NaviaWinglessHat\NaviaPosition.buf

[ResourceNaviaBlend.WinglessHat]
type = Buffer
stride = 32
filename = .\3 - NaviaWinglessHat\NaviaBlend.buf

[ResourceNaviaTexcoord.WinglessHat]
type = Buffer
stride = 20
filename = .\3 - NaviaWinglessHat\NaviaTexcoord.buf

[ResourceNaviaHeadIB.WinglessHat]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3 - NaviaWinglessHat\NaviaHead.ib

[ResourceNaviaBodyIB.WinglessHat]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3 - NaviaWinglessHat\NaviaBody.ib

[ResourceNaviaDressIB.WinglessHat]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3 - NaviaWinglessHat\NaviaDress.ib


; Texture resources:

; unchangable LightMaps & NormalMaps & DressDiffuse & FaceHeadDiffuse

[ResourceNaviaBodyLightMap]
filename = .\Textures\NaviaBodyLightMap.dds

[ResourceNaviaBodyNormalMap]
filename = .\Textures\NaviaBodyNormalMap.dds

[ResourceNaviaDressDiffuse]
filename = .\Textures\NaviaDressDiffuse.dds

[ResourceNaviaDressLightMap]
filename = .\Textures\NaviaDressLightMap.dds

[ResourceNaviaFaceHeadDiffuse]
filename = .\Textures\NaviaFaceHeadDiffuse.dds

[ResourceNaviaHeadLightMap]
filename = .\Textures\NaviaHeadLightMap.dds

[ResourceNaviaDressNormalMap]
filename = .\Textures\NaviaDressNormalMap.dds


; Body textures:

; $eyes = 0

[ResourceNaviaBodyDiffuse.Blue]
filename = .\Textures\NaviaBodyDiffuse - Blue.dds

; $eyes = 1

[ResourceNaviaBodyDiffuse.Gold]
filename = .\Textures\NaviaBodyDiffuse - Gold.dds

; $eyes = 2

[ResourceNaviaBodyDiffuse.Rose]
filename = .\Textures\NaviaBodyDiffuse - Rose.dds


; Head textures:

; $hair = 0

[ResourceNaviaHeadDiffuse.Black]
filename = .\Textures\NaviaHeadDiffuse - Black.dds

; $hair = 1

[ResourceNaviaHeadDiffuse.Blonde]
filename = .\Textures\NaviaHeadDiffuse - Blonde.dds

; $hair = 2

[ResourceNaviaHeadDiffuse.Blood]
filename = .\Textures\NaviaHeadDiffuse - Blood.dds

; $hair = 3

[ResourceNaviaHeadDiffuse.Rose]
filename = .\Textures\NaviaHeadDiffuse - Rose.dds

;
;    ______ ______ ____         ______ ______ ____         ______ ______ ____         ______ ______ ____ 
;   / ____//_  __// __ \       / ____//_  __// __ \       / ____//_  __// __ \       / ____//_  __// __ \
;  / /_     / /  / /_/ /      / /_     / /  / /_/ /      / /_     / /  / /_/ /      / /_     / /  / /_/ /
; / __/    / /  / ____/      / __/    / /  / ____/      / __/    / /  / ____/      / __/    / /  / ____/ 
;/_/      /_/  /_/          /_/      /_/  /_/          /_/      /_/  /_/          /_/      /_/  /_/      
;                    ______ ______ ____         ______ ______ ____         ______ ______ ____           
;                   / ____//_  __// __ \       / ____//_  __// __ \       / ____//_  __// __ \          
;                  / /_     / /  / /_/ /      / /_     / /  / /_/ /      / /_     / /  / /_/ /          
;                 / __/    / /  / ____/      / __/    / /  / ____/      / __/    / /  / ____/           
;                /_/      /_/  /_/          /_/      /_/  /_/          /_/      /_/  /_/                
;    ______ ______ ____         ______ ______ ____         ______ ______ ____         ______ ______ ____ 
;   / ____//_  __// __ \       / ____//_  __// __ \       / ____//_  __// __ \       / ____//_  __// __ \
;  / /_     / /  / /_/ /      / /_     / /  / /_/ /      / /_     / /  / /_/ /      / /_     / /  / /_/ /
; / __/    / /  / ____/      / __/    / /  / ____/      / __/    / /  / ____/      / __/    / /  / ____/ 
;/_/      /_/  /_/          /_/      /_/  /_/          /_/      /_/  /_/          /_/      /_/  /_/      
;
;
;
;
; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Outline/Reflection FIX ---------------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o\d+\.\w+, l\(\d+\)\n
mov o\d+\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)

; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif